# Tellico - *Collection management software, free and simple*

![Screenshot of Tellico](https://cdn.kde.org/screenshots/tellico/tellico-movies.png)

Copyright: 2001-2022 Robby Stephenson <robby@periapsis.org>

Author/Maintainer: Robby Stephenson <robby@periapsis.org>

## Description

Tellico makes it easy to track your books, videos, music, even your wine and
anything else. A simple and intuitive interface shows cover images, groupings,
and any detail you want. Grab information from many popular Internet sites,
including TheMovieDB, Discogs, IGDB, and many libraries.

Tellico is a part of the Office group of KDE Applications.

## More Information

Visit the [Tellico homepage](https://tellico-project.org) or
[https://userbase.kde.org/Tellico]() for more information.
The [Tellico mailing list](mailto:tellico-users@kde.org) or
[Tellico forum](https://forum.kde.org/viewforum.php?f=200) can provide
further help. Please report bugs or make feature requests through the
[KDE bug reporting system](https://bugs.kde.org/buglist.cgi?query_format=specific&order=relevance+desc&bug_status=__all__&product=tellico).
