=== Data Sources
* anidb.net
* brickset.com api
* Science Direct API v2 https://dev.elsevier.com
* ADSABS API https://github.com/adsabs/adsabs-dev-api
* Add Zotero query
* Update the video game XSLT data sources to somehow use the platform normalization
* TheAudioDB.com
* MPDB.tv: http://mpdb.tv/api/doc/index
* Importing Google Books XML export
* Add authentication and endpoint customization for DBC open search
* IMDB support TV series (including episodes)

=== User Interface
* Replace most of the toggle actions in the view settings with KDualAction
* When adding new default value to a field, offer to insert value in existing entries
* Centralize all the optional fields inside CollectionManager so the names are ensured to stay consistent. Add UI for adding to collection outside of fetcher results.
* Save the group view sorting in the config file and reload

=== Bugs
* Make sure all usages of FileRef* delete the pointer
* Use FileRef for template installation to support network install

